# startup-zipkin-server

./: build.gradle
src/main/java/com/server/zipkin/: ZipkinApplication.java
src/main/resources/: application.yaml
src/test/java/com/server/zipkin/: ZipkinApplicationTests.java
